<!DOCTYPE html>
<html>
<head>
<title>jessy</title>

<style>
body {
    background-color:#ffe499;
}
h1 {
    color:#800000;
    text-align: center;
	font-family:"monotype corsiva";
	
	
}

p {
    font-family: verdana;
    font-size: 20px;
}

.header2 {
margin-top:-10px;

}

.frontpic 
{
     border-style:10px solid;
	 
}

*{
   margin:0px;
   padding:0px;
}

.pic1{transition:0.2s;}
.pic2{transition:0.2s;}
.pic3{transition:0.2s;}
.pic4{transition:0.2s;}
.pic5{transition:0.2s;}
.pic6{transition:0.2s;}

.background {
background-image:url('pic8.jpg');
}

.pic1:hover 
{ 
margin-bottom:30px;
transition:0.2s;
}

.pic2:hover 
{ 
margin-bottom:30px;
transition:0.2s;
}

.pic3:hover 
{ 
margin-bottom:30px;
transition:0.2s;
}

.pic4:hover 
{ 
margin-bottom:30px;
transition:0.2s;
}

.pic5:hover 
{ 
margin-bottom:30px;
transition:0.2s;
}

.pic6:hover 
{ 

margin-bottom:30px;
transition:0.2s;
}

.photography_name {
color:#000066;
font-family:"Monotype Corsiva";
font-size:90px;

}

</style>
</head>
<body>
<h1 >because every picture</h1>
<h1 class="header2"> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp tells a story.......</h1>

<div align="right">
<table border=1 cellpadding=0 cellspacing=0 width="900px">
<tr>
	<td style="vertical-align:top;width:200px;">
	
	menu..........
	
	</td>
	
	<td class="background" colspan=6 width="1260px" height="600px" cellpadding=0 cellspacing=0>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td height="350px" style="vertical-align:bottom;"> 
			<p  class="photography_name"> &nbsp &nbsp &nbspJessy Photography</p>
		</td>
		</tr>
		</table>
		
		<table cellpadding=0 cellspacing=0 style="margin-bottom:-5px;">
		<tr>
			<td  style="vertical-align:bottom;">
			<a href="wedding.html">
				<img class="pic1" src="pic1.jpg" height="240" width="145">
			</a>
			</td>
			
			<td style="vertical-align:bottom;">
			<a href="birthday.html">
			<img class="pic2" src="pic2.jpg" height="250" width="145">
			</a>
			</td>
			
			<td style="vertical-align:bottom;">
			<a href="baptismal.html">
			<img class="pic3" src="pic3.jpg" height="210" width="145">
			</a>
			</td>
			
			<td style="vertical-align:bottom;">
			<a href="Party_and_events.html">
			<img class="pic4" src="pic4.jpg" height="180" width="145">
			</a>
			</td>
			
			<td style="vertical-align:bottom;">
			<a href="graduation.html">
			<img class="pic5" src="pic5.jpg" height="230" width="147">
			</a>
			</td>
			
			<td style="vertical-align:bottom;">
			<a href="pictorial.html">
			<img class="pic6" src="pic6.jpg" height="295" width="180">
			</a>
			</td>
		</tr>
		</table>
	
	</td>
</tr>
</table>
</div>

 
</body>
</html>